Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="Metro.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Scriptboxie"
                      TitleCharacterCasing="Normal"
                      Height="400"
                      Width="800"             
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      Dialog:DialogParticipation.Register="{Binding}" Closing="MetroWindow_Closing">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="Btn_ON" Click="Btn_ON_Click" Content="ON" Width="45" 
                    ToolTip="When this display OFF,the hotkey will not work." />
            <Button Name="Btn_About" Click="Btn_About_Click" Content="About"/>
            <ToggleButton Content="Help" IsChecked="{Binding ElementName=MahAppFlyout, Path=IsOpen}" Cursor="Hand" />
            <TextBox x:Name="TextBox_Title" Width="100" Margin="5px" TextChanged="TextBox_Title_TextChanged" 
                     ToolTip="You can enter the window title here, and then the hotkey will only work on the window match this."/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="MahAppFlyout" Width="350" Opacity="0.9">
                <ScrollViewer>
                    <TextBlock Width = "350" Margin = "5px" ScrollViewer.CanContentScroll="True">
                        <Run FontSize="16" Foreground="White">[Mode Document]</Run><LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐RemoveEvent</Run><LineBreak/>
                        <Run Foreground="OrangeRed">After the Event is established, it will always exist.</Run><LineBreak/>
                        <Run Foreground="OrangeRed">If you don't want use it, use this.</Run><LineBreak/>
                        <Run Foreground="Red">Input the name of the event you want to delete</Run><LineBreak/>
                        <Run Foreground="Red">in the event column</Run><LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Match,Match&amp;Draw : match and get image point</Run><LineBreak/>
                        <Run Foreground="Orange">-@Path</Run><LineBreak/>
                        <Run Foreground="Orange">-@Path,@Threshold</Run><LineBreak/>
                         Path: image file path,use .png format<LineBreak/>                  
                        Threshold: 0.8~1.0(def 0.8) <LineBreak/>
                        ex: apple.png <LineBreak/>
                        <Run Foreground="OrangeRed">Match&amp;Draw will be marked on the screen,just for test</Run><LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Move</Run><LineBreak/>
                        <Run Foreground="Orange">-@X,@Y</Run><LineBreak/>
                        <Run Foreground="Orange">-Empty</Run><LineBreak/>
                        X: screen point x value<LineBreak/> 
                        Y: screen point y value<LineBreak/>
                        Empty:if set Event,it can use image matching point<LineBreak/>          
                        ex: 500,600 <LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Offset</Run><LineBreak/>
                        <Run Foreground="Orange">-@X,@Y</Run><LineBreak/>
                        X: move x value<LineBreak/> 
                        Y: move y value<LineBreak/>
                        ex:+10,-20 <LineBreak/>
                        <LineBreak/>

                        <Run Foreground="Gold">⭐Click : mouse input</Run><LineBreak/>
                        <Run Foreground="Orange">-@Action</Run><LineBreak/>        
                        Action: use Left_Down,Left_Up,Right_Down,Right_Up<LineBreak/>
                        ex: Left_Down<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐SendKeyDown,SendKeyUp : keyboard input</Run><LineBreak/>
                        <Run Foreground="Orange">-@Key</Run><LineBreak/>        
                        Key: key value , can use A~Z 0~9 F1~F12...<LineBreak/>
                        ex: A<LineBreak/>
                        ex: RIGHT<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐ModifierKey : modifier key</Run><LineBreak/>
                        <Run Foreground="Orange">-@Key</Run><LineBreak/>        
                        Key: input like modifier key|key,<LineBreak/>
                        modifier key use CONTROL,MENU,SHIFT... <LineBreak/>
                        ex: CONTROL|A<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐key : key in</Run><LineBreak/>
                        <Run Foreground="Orange">-@Key</Run><LineBreak/>        
                        Key: key in value<LineBreak/>
                        ex: 123abc<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Delay</Run><LineBreak/>
                        <Run Foreground="Orange">-@Time</Run><LineBreak/>        
                        Time: ms,1000 ms=1 second<LineBreak/>
                        ex: 1000<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Loop</Run><LineBreak/>
                        <Run Foreground="Orange">-@Times</Run><LineBreak/>     
                        <Run Foreground="Orange">-Empty</Run><LineBreak/>
                        Times: run several times<LineBreak/>
                        Empty: always running<LineBreak/>
                        ex: 5<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Jump</Run><LineBreak/>
                        <Run Foreground="Orange">-@Number</Run><LineBreak/>     
                        Number: Jump number of line<LineBreak/>
                        ex: -3<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Goto</Run><LineBreak/>
                        <Run Foreground="Orange">-@Number</Run><LineBreak/>     
                        Number: Go to number of line<LineBreak/>
                        ex: 5<LineBreak/>
                        <LineBreak/>
                        
                        <Run Foreground="Gold">⭐Run .exe</Run><LineBreak/>
                        <Run Foreground="Orange">-@Path</Run><LineBreak/>     
                        Path: .exe Path<LineBreak/>
                        ex: C:\Users\Metro.exe<LineBreak/>
                        <LineBreak/>

                    </TextBlock>
                </ScrollViewer>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <TabControl VerticalAlignment="Top">
            <TabItem Header="Main">
                <Grid Background="White" Name="ScriptGrid">
                    <DataGrid CanUserSortColumns="False" Name="eDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="False" IsEnabled="False"
                              Height="300" Margin="0,0,0,20"  VerticalAlignment="Center" HorizontalAlignment="Center" 
                              CellEditEnding="eDataGrid_CellEditEnding" CurrentCellChanged="eDataGrid_CurrentCellChanged" MouseDoubleClick="eDataGrid_MouseDoubleClick" DataGridCell.Selected="DataGridCell_Selected"  KeyUp="eDataGrid_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#"/>
                            <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Path=eTable_Enable}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=eTable_Name}"/>
                            <DataGridTextColumn Header="Key" Binding="{Binding Path=eTable_Key}"/>
                            <DataGridTextColumn Header="State" IsReadOnly="True" Binding="{Binding Path=eTable_State}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Stop">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="Running">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Note" Binding="{Binding Path=eTable_Note}" MinWidth="150"/>
                            <DataGridTextColumn Header="Path" Binding="{Binding Path=eTable_Path}" MinWidth="200"/>
                            <DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Image  Height="16" Width="16" Source="img/trash.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="+">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Image  Height="16" Width="16" Source="img/plus.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Controls:ToggleSwitch Toggled="Script_Toggle_Toggled" Name="Script_Toggle" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1"></Controls:ToggleSwitch>
                    <TextBlock x:Name="TextBlock_Please" Visibility="Hidden" Height="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,0" Grid.Column="1">
                         <Run Foreground="OrangeRed">Please run as administrator</Run>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Edit">
                <Grid Background="White" Name="EditGrid">

                    <DataGrid CanUserSortColumns="False" AddingNewItem="mDataGrid_AddingNewItem" Name="mDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" SelectionUnit="Cell" SelectionMode="Single" IsReadOnly="False" Grid.Column="1"
                              MinHeight="300" MinWidth="500" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                              LoadingRow="mDataGrid_LoadingRow" 
                              MouseDoubleClick="mDataGrid_MouseDoubleClick" DataGridCell.Selected="DataGridCell_Selected" KeyUp="mDataGrid_KeyUp" BeginningEdit="mDataGrid_BeginningEdit">
                        <DataGrid.Resources>
                            <DataTemplate x:Key="template">
                                <StackPanel Orientation="Horizontal">
                                    <Image  Height="16" Width="16">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <Trigger Property="DataContext" Value="Move">
                                                        <Setter Property="Source" Value="img/move.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Offset">
                                                        <Setter Property="Source" Value="img/move.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Click">
                                                        <Setter Property="Source" Value="img/mouse.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match">
                                                        <Setter Property="Source" Value="img/match.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match RGB">
                                                        <Setter Property="Source" Value="img/match.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match&amp;Draw">
                                                        <Setter Property="Source" Value="img/match.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Key">
                                                        <Setter Property="Source" Value="img/key.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="ModifierKey">
                                                        <Setter Property="Source" Value="img/key.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="SendKeyDown">
                                                        <Setter Property="Source" Value="img/key.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="SendKeyUp">
                                                        <Setter Property="Source" Value="img/key.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Delay">
                                                        <Setter Property="Source" Value="img/delay.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Jump">
                                                        <Setter Property="Source" Value="img/jump.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Goto">
                                                        <Setter Property="Source" Value="img/goto.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Loop">
                                                        <Setter Property="Source" Value="img/loop.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="RemoveEvent">
                                                        <Setter Property="Source" Value="img/remove.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Clear Screen">
                                                        <Setter Property="Source" Value="img/clean2.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Run .exe">
                                                        <Setter Property="Source" Value="img/run.png"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="PlaySound">
                                                        <Setter Property="Source" Value="img/sound.png"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <TextBlock Margin="3,0,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" >
                                                <!--<Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=DataContext.mTable_Mode}" />-->
                                                <Style.Triggers>
                                                    <Trigger Property="DataContext" Value="Move">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Move" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Offset">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Offset" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Click">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Click" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                        <Setter Property="Text" Value="Match" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match RGB">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                        <Setter Property="Text" Value="Match RGB" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Match&amp;Draw">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                        <Setter Property="Text" Value="Match&amp;Draw"/>
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Key">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Key" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="ModifierKey">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="ModifierKey" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="SendKeyDown">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="SendKeyDown" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="SendKeyUp">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="SendKeyUp" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Delay">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Delay" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Jump">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Jump" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Goto">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Goto" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Loop">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Loop" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="RemoveEvent">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                        <Setter Property="Text" Value="RemoveEvent" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Clear Screen">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Clear Screen" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="Run .exe">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="Run .exe" />
                                                    </Trigger>
                                                    <Trigger Property="DataContext" Value="PlaySound">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="Text" Value="PlaySound" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <!--<DataGridTextColumn IsReadOnly="True" Header="#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}"/>-->
                            <DataGridTextColumn IsReadOnly="True" Header="#" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=Header}"/>
                            <DataGridCheckBoxColumn Header="Enable" Binding="{Binding Path=mTable_IsEnable}"/>

                            <DataGridComboBoxColumn Header="Mode" x:Name="mComboBoxColumn" SelectedItemBinding="{Binding Path=mTable_Mode}" MinWidth="100">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate" Value="{StaticResource template}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemTemplate" Value="{StaticResource template}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>

                                <!--<DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="Match">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="ItemTemplate" Value="{StaticResource template}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="Running">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                                <Setter Property="ItemTemplate" Value="{StaticResource template}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>-->
                                
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Event" Binding="{Binding Path=mTable_Event}"/>
                            <DataGridTextColumn Header="Action" Binding="{Binding Path=mTable_Action}" MinWidth="250"/>
                            <DataGridTextColumn Header="Note" Binding="{Binding Path=mTable_Note}" MinWidth="50" Foreground="ForestGreen"/>
                            <DataGridTemplateColumn Header=" ">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Image  Height="16" Width="16" Source="img/trash.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="+">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <Image  Height="16" Width="16" Source="img/plus.png"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Click="ClearScreen_Click" ToolTip="Clear screen" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Image  Height="15" Width="15" Source="img/clean2.png"/>
                    </Button>

                    <Controls:ToggleSwitch Toggled="Btn_Toggle_Click" Name="Btn_Toggle" OffContent="Record Off" OnContent="Record ON" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1"></Controls:ToggleSwitch>
                    <Button Click="Btn_open_Click" Content="Open" MinWidth="25" Width="50" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Column="1" />
                    <Button Click="Btn_Save_Click" Name="Btn_Save" Content="Save" MinWidth="25" Width="50" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,60,0" Grid.Column="1"/>
                    <Button Click="Btn_Save_as_Click" Name="Btn_Save_AS" Content="Save as" MinWidth="25" Width="50" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,120,0" Grid.Column="1"/>
                    <Button Click="Btn_Run_Click" Name="Btn_Run" Content="Run" MinWidth="25" Width="50" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,240,0" Grid.Column="1" />
                    <Button Click="Btn_Stop_Click" Name="Btn_Stop" Content="Stop" MinWidth="25" Width="50" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,180,0" Grid.Column="1" />
                    <!--<Controls:ProgressRing Name="Ring" IsActive="{Binding Path=IsActive}"  MinWidth="25" Width="25" Height="17" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,350,0"/>-->
                    <Controls:ProgressRing Name="Ring" IsActive="False"  MinWidth="25" Width="25" Height="17" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,0" Grid.Column="1" Foreground="OrangeRed"/>

                </Grid>
            </TabItem>
            <TabItem Header="Setting">
                <Grid Background="White" Name="SettingGrid">
                    <ScrollViewer>
                        <TextBlock ScrollViewer.CanContentScroll="True" Margin="5px" MinHeight="300">
                            
                            <Button Margin="0,5,0,0" Click="Updates_Button_Click" Content="Check for Updates" MinWidth="25" 
                                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                            <LineBreak/>
                            <LineBreak/>
                            
                            <Run FontSize="16" Foreground="Black">ON/OFF(default is " )</Run>
                            <LineBreak/> 
                            <TextBox x:Name="TextBox_OnOff_Hotkey" KeyDown="TextBox_OnOff_Hotkey_KeyDown" TextChanged="TextBox_OnOff_Hotkey_TextChanged" Width="100" Margin="5px"/>
                            <LineBreak/>

                            <Run FontSize="16" Foreground="Black">Run Editing Script(default is [ ):</Run>
                            <LineBreak/> 
                            <TextBox x:Name="TextBox_Run_Hotkey" KeyDown="TextBox_Run_Hotkey_KeyDown"  TextChanged="TextBox_Run_Hotkey_TextChanged" Width="100" Margin="5px"/>
                            <LineBreak/>
                              
                            <Run FontSize="16" Foreground="Black">Stop Editing Script(default is ] ):</Run>
                            <LineBreak/> 
                            <TextBox x:Name="TextBox_Stop_Hotkey" KeyDown="TextBox_Stop_Hotkey_KeyDown" TextChanged="TextBox_Stop_Hotkey_TextChanged" Width="100" Margin="5px"/>
                            <LineBreak/>
                            
                            <Run FontSize="16" Foreground="Black">Test Mode:</Run>
                            <LineBreak/> 
                            <Controls:ToggleSwitch Toggled="TestMode_Toggle_Toggled" Name="TestMode_Toggle" Height="28" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,0" Grid.Column="1"></Controls:ToggleSwitch>
                            <LineBreak/>
                             <Run FontSize="10" Foreground="Gray">The script being edited will delayed by 1 second every step and mark the running step.</Run>
                            <LineBreak/> 
                            
                            <LineBreak/> 
                            <Run FontSize="16" Foreground="Black">Website(Github):</Run>
                            <Hyperlink NavigateUri="https://github.com/gemilepus/Scriptboxie" RequestNavigate="Hyperlink_RequestNavigate"> 
                                   <Run FontSize="16" Foreground="Black">https://github.com/gemilepus/Scriptboxie</Run>
                            </Hyperlink>
                            
                            <!--<Run FontSize="16" Foreground="Gray">Note: settings will apply after restart app</Run><LineBreak/>-->

                        </TextBlock>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Controls:MetroWindow>