Metro/Resources/ModeDocument_en.xaml

<Page x:Class="Metro.Resources.ModeDocument_en"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metro.Resources"
      mc:Ignorable="d" 
      Title="ModeDocument_en">

    <Grid>
            
        <TextBlock Width = "350" Margin = "5px" ScrollViewer.CanContentScroll="True">

         <Run FontSize="16" Foreground="White">[Mode Document]</Run>
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐RemoveEvent: After the Event is established, </Run>
        <LineBreak/>   
        <Run Foreground="Gold">it will always exist.If you want invalidate it, use this.</Run>
        <LineBreak/>
        <Run Foreground="Red">Input the name of the event you want to delete</Run>
        <LineBreak/>
        <Run Foreground="Red">in the "EVENT column"</Run>
        <LineBreak/>
        <Run Foreground="Orange">-Empty</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Type</Run>
        <LineBreak/>
        Empty: direct invalidate it
        <LineBreak/>
        Type: can use PUSH,then remove the first data for event.
         <LineBreak/>
        The event will be invalidated if all the data is removed
        <LineBreak/>  
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Match,Match&amp;Draw : match and get image point</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@Threshold</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@X,@Y,@Width,@Height</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@X,@Y,@Width,@Height,@Threshold</Run>
        <LineBreak/>
        Path: image file path,use .png format
        <LineBreak/>
        Threshold: 0.8~1.0(def 0.9)
        <LineBreak/>
        X: start point x value
        <LineBreak/>
        Y: start point y value
        <LineBreak/>
        ex: apple.png
        <LineBreak/>
        ex: apple.png,500,500,1420,580
        <LineBreak/>
        <Run Foreground="OrangeRed">Match RGB:If your target needs to be distinguished by color,</Run><LineBreak/>
        <Run Foreground="OrangeRed">using this will have a better effect</Run><LineBreak/>
        <Run Foreground="OrangeRed">Match&amp;Draw will be marked on the screen,just for test</Run>
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>
            
        <Run Foreground="Gold">⭐RandomTrigger : random trigger Event</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Percentage</Run>
        <LineBreak/>
        Percentage: 1~100 %,1 = 1% chance trigger Event
        <LineBreak/>
        ex: 33
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>   

        <Run Foreground="Gold">⭐Move</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@X,@Y</Run>
        <LineBreak/>
        <Run Foreground="Orange">-Empty</Run>
        <LineBreak/>
        X: screen point x value
        <LineBreak/>
        Y: screen point y value
        <LineBreak/>
        Empty:if set Event,it can use image matching point
        <LineBreak/>
        ex: 500,600
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Offset</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@X,@Y</Run>
        <LineBreak/>
        X: move x value
        <LineBreak/>
        Y: move y value
        <LineBreak/>
        ex:+10,-20
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Click : mouse input</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Action</Run>
        <LineBreak/>
        Action: use Left_Down,Left_Up,Right_Down,Right_Up
        <LineBreak/>
        ex: Left_Down
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐SendKeyDown,SendKeyUp : keyboard input(for Game)</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        Key: key value , can use A~Z 0~9 F1~F12...
        <LineBreak/>
        ex: A
        <LineBreak/>
        ex: RIGHT
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐key : keyboard input</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key,@Type</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key,@Time</Run>
        <LineBreak/>
        Key: key in value , can use A~Z 0~9 F1~F12 WIN ......
        <LineBreak/>
        Type: Down or Up
        <LineBreak/>
        Time: ms,1000 ms=1 second , the time keydown to keyup
        <LineBreak/>
         ex: A,Down
        <LineBreak/>
        ex: DOWN
        <LineBreak/>
        ex: 10000
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐ModifierKey : modifier key</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        Key: input like modifier key|key,
        <LineBreak/>
        modifier key use CTRL,ALT,SHIFT...
        <LineBreak/>
        ex: CTRL|V
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Delay</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Time</Run>
        <LineBreak/>
        Time: ms,1000 ms=1 second
        <LineBreak/>
        ex: 1000
        <LineBreak/>
       <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Loop</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Times</Run>
        <LineBreak/>
        <Run Foreground="Orange">-Empty</Run>
        <LineBreak/>
        Times: run several times
        <LineBreak/>
        Empty: always running
        <LineBreak/>
        ex: 5
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Jump</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Number</Run>
        <LineBreak/>
        Number: Jump number of line
        <LineBreak/>
        ex: -3
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Goto</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Number</Run>
        <LineBreak/>
        Number: Go to number of line
        <LineBreak/>
        ex: 5
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐Run .exe</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        Path: .exe Path
        <LineBreak/>
        ex: C:\Users\Metro.exe
        <LineBreak/>
       <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐PlaySound</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        Path: sound file path,use .wav format
        <LineBreak/>
        ex: sound.wav
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

        <Run Foreground="Gold">⭐WriteClipboard</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Text</Run>
        <LineBreak/>
        Text: text data to clipboard
        <LineBreak/>
        ex: 123456
        <LineBreak/>
        <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>
                 
            <Run Foreground="Gold">⭐Clear Screen: clear marked on the screen</Run>
            <LineBreak/>
            <Line Stretch="Fill" Stroke="AntiqueWhite" X2="1"/><LineBreak/>

         </TextBlock>
        </Grid>
</Page>
