Metro/Resources/ModeDocument_zhtw.xaml

<Page x:Class="Metro.Resources.ModeDocument_zhtw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Metro.Resources"
      mc:Ignorable="d" 
      Title="ModeDocument_zhtw">

    <Grid>

        <TextBlock Width = "350" Margin = "5px" ScrollViewer.CanContentScroll="True">

         <Run FontSize="16" Foreground="White">[Mode Document]</Run>
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐RemoveEvent</Run>
        <LineBreak/>     
        <Run Foreground="Red">在 EVENT 欄位輸入你想刪除的事件名</Run>
        <LineBreak/>
        <Run Foreground="Red"></Run>
        <LineBreak/>
        <Run Foreground="OrangeRed">當事件(Event)成立後, 它會一直存在.</Run>
        <LineBreak/>
        <Run Foreground="OrangeRed">如果你不再使用它, 請使用這個.</Run>
        <LineBreak/>
        <LineBreak/>
         <!--<Line Stretch="Fill" Stroke="White" X2="1"/><LineBreak/>-->

        <Run Foreground="Gold">⭐Match,Match&amp;Draw : 比對並取得圖片位置</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@Threshold</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@X,@Y,@Width,@Height</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path,@X,@Y,@Width,@Height,@Threshold</Run>
        <LineBreak/>
        Path: 圖片的路徑,使用 .png 格式
        <LineBreak/>
        Threshold: 容許值 0.8~1.0(預設 0.8)
        <LineBreak/>
        X: 起始點的 x 值
        <LineBreak/>
        Y: 起始點的 y 值
        <LineBreak/>
        ex: apple.png
        <LineBreak/>
        ex: apple.png,500,500,1420,580
        <LineBreak/>
        <Run Foreground="OrangeRed">Match&amp;Draw 會在畫面上做標示,僅測試用</Run>
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Move</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@X,@Y</Run>
        <LineBreak/>
        <Run Foreground="Orange">-空值</Run>
        <LineBreak/>
        X: 畫面的 x 值
        <LineBreak/>
        Y: 畫面的 y 值
        <LineBreak/>
        空值: 如果設定事件(Event),它可以使用取得的圖片位置
        <LineBreak/>
        ex: 500,600
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Offset</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@X,@Y</Run>
        <LineBreak/>
        X: 移動的 x 值
        <LineBreak/>
        Y: 移動的 y 值
        <LineBreak/>
        ex:+10,-20
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Click : 滑鼠輸入</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Action</Run>
        <LineBreak/>
        Action: 使用 Left_Down,Left_Up,Right_Down,Right_Up
        <LineBreak/>
        ex: Left_Down
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐SendKeyDown,SendKeyUp : 鍵盤輸入(遊戲用)</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        Key: 按鍵值 , 可使用 A~Z 0~9 F1~F12...
        <LineBreak/>
        ex: A
        <LineBreak/>
        ex: RIGHT
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐key : 鍵盤輸入</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key,@Type</Run>
        <LineBreak/>
        Key: 按鍵值 , 可使用 A~Z 0~9 F1~F12 WIN ......
        <LineBreak/>
        Type: Down or Up
         <LineBreak/>
        ex: A,Down
        <LineBreak/>
        ex: DOWN
        <LineBreak/>
        ex: 10000
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐ModifierKey : 組合建</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Key</Run>
        <LineBreak/>
        Key: 輸入格式 modifier key|key,
        <LineBreak/>
        modifier key(組合建) 使用 CTRL,ALT,SHIFT...
        <LineBreak/>
        ex: CTRL|V
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Delay</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Time</Run>
        <LineBreak/>
        Time: ms,1000 ms=1 秒
        <LineBreak/>
        ex: 1000
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Loop</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Times</Run>
        <LineBreak/>
        <Run Foreground="Orange">-空值</Run>
        <LineBreak/>
        Times: 執行幾次
        <LineBreak/>
        空值: 一直執行
        <LineBreak/>
        ex: 5
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Jump</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Number</Run>
        <LineBreak/>
        Number: 跳幾行
        <LineBreak/>
        ex: -3
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Goto</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Number</Run>
        <LineBreak/>
        Number: 移動到哪一行
        <LineBreak/>
        ex: 5
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Clear Screen: 清除畫面上的標示</Run>
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐Run .exe</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        Path: .exe 路徑
        <LineBreak/>
        ex: C:\Users\Metro.exe
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐PlaySound</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Path</Run>
        <LineBreak/>
        Path: 音效檔的路徑,使用 .wav 格式
        <LineBreak/>
        ex: sound.wav
        <LineBreak/>
        <LineBreak/>

        <Run Foreground="Gold">⭐WriteClipboard</Run>
        <LineBreak/>
        <Run Foreground="Orange">-@Text</Run>
        <LineBreak/>
        Text: 貼到剪貼簿上的文字
        <LineBreak/>
        ex: 123456
        <LineBreak/>
        <LineBreak/>

        </TextBlock>
    </Grid>
</Page>
