Metro/Resources/StringResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Btn_ON_Tooltip">When this display OFF,the hotkey will not work.</system:String>
    <system:String x:Key="TextBox_Title_Tooltip">You can enter the window title here, and then the hotkey will only work on the window match this.</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Help">Help</system:String>
    <system:String x:Key="Main">Main</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Setting">Setting</system:String>

    <system:String x:Key="Please_run_as_administrator">Please run as administrator</system:String>

    <system:String x:Key="Clear_screen">Clear screen</system:String>
    
    <system:String x:Key="Check_for_Updates">Check for Updates</system:String>
    <system:String x:Key="ON_OFF_Option">ON/OFF(default is " )</system:String>
    <system:String x:Key="Run_Editing_Script_Option">Run Editing Script(default is [ ):</system:String>
    <system:String x:Key="Stop_Editing_Script_Option">Stop Editing Script(default is ] ):</system:String>
    <system:String x:Key="Hide_on_start_Option">Hide on start:</system:String>
    <system:String x:Key="Test_Mode_Option">Test Mode:</system:String>
    <system:String x:Key="Test_Mode_Tooltip">The script being edited will delayed by 1 second every step and mark the running step.</system:String>
    <system:String x:Key="Website">Website</system:String>

    <system:String x:Key="Save_could_not_be_completed">Save could not be completed!</system:String>
    <system:String x:Key="File_does_not_exist">File does not exist!</system:String>
    <system:String x:Key="Input_filename">Input filename:</system:String>
    




</ResourceDictionary>